
# Local Mamp Database
#spring.datasource.url=jdbc:mysql://localhost:8889/cst339
#spring.datasource.username=java
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#

#Azure Database
spring.datasource.url=jdbc:mysql://cst-323-activity-1.mysql.database.azure.com:3306/cst-323
spring.datasource.username=gkuehn
spring.datasource.password=EkCeisAWiDrEX45
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.context-path=/login/